
<!DOCTYPE html>
<html lang="en">

<head>  <meta charset="utf-8" http-equiv="refresh">
    <title>
        Register Page
    </title>
  
    <!-- This line will give the instruction on how the browser control the page how suppose to show the content in Tablet, Phone-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">



    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="css/mijares.css" type="text/css" rel="stylesheet">
    <link href="css/responsive_setting.css" type="text/css" rel="stylesheet">
    <script src="js/javascriptcode.js"></script>

    <!-- JS and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="sweetalert/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>





<body>


<header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-light badge-dark " style="background-color:#04091e;">

        <div class="conatainer-fluid">
            <img id="logo" src="images/ubslogo.png" alt="Logo" class="navbar-brand">
        </div>

        <div class=" conatainer-fluid" style="background-color:seagreen;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" ></span>
            </button>
        </div>



        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item p-4">
                    <a class="nav-link active" href="default.html" style="color: lightblue;">HOME <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item p-4">
                    <a class="nav-link" href="LoginPage.php" style="color: lightblue;">LOGIN</a>
                </li>
                <li class="nav-item p-4">
                    <a class="nav-link" href="Register.html" style="color: lightblue;text-decoration: underline;text-decoration-style:wavy;text-decoration-color:#00a6ff;">REGISTER</a>
                </li>
            </ul>
            <canvas id="canvas" width="100" height="100">
            </canvas>

        </div>


    </nav>
</header>

<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
        var grad;
        ctx.beginPath();
        ctx.arc(0, 0, radius, 0, 2 * Math.PI);
        ctx.fillStyle = 'lightblue';
        ctx.fill();
        grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
        grad.addColorStop(0, '#333');
        grad.addColorStop(0.5, 'white');
        grad.addColorStop(1, '#333');
        ctx.strokeStyle = grad;
        ctx.lineWidth = radius * 0.1;
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
        ctx.fillStyle = '#333';
        ctx.fill();
    }

    function drawNumbers(ctx, radius) {
        var ang;
        var num;
        ctx.font = radius * 0.15 + "px arial";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        for (num = 1; num < 13; num++) {
            ang = num * Math.PI / 6;
            ctx.rotate(ang);
            ctx.translate(0, -radius * 0.85);
            ctx.rotate(-ang);
            ctx.fillText(num.toString(), 0, 0);
            ctx.rotate(ang);
            ctx.translate(0, radius * 0.85);
            ctx.rotate(-ang);
        }
    }

    function drawTime(ctx, radius) {
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        //hour
        hour = hour % 12;
        hour = (hour * Math.PI / 6) +
            (minute * Math.PI / (6 * 60)) +
            (second * Math.PI / (360 * 60));
        drawHand(ctx, hour, radius * 0.5, radius * 0.07);
        //minute
        minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
        drawHand(ctx, minute, radius * 0.8, radius * 0.07);
        // second
        second = (second * Math.PI / 30);
        drawHand(ctx, second, radius * 0.9, radius * 0.02);
    }

    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0, 0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
</script>


<!-- This code for SweetAlert -->
<script type="text/javascript">
    $(function (){
        $('#sub').click(function (e){

            var x = this.form.checkValidity();
            if(x) {
                Swal.fire({
                    position: 'center',
                    icon: 'success',
                    title: 'Your work has been saved',
                    showConfirmButton: false,
                    timer: 3500,
                })



            }
            else {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Something went wrong!',
                    text: 'Make Sure you Filled all fields!',
                    footer: 'Click OK, please.'
                })
            }

        });
    });



</script>




<div class="container-fluid">
    <div class="container-fluid register">
        <p class="h3 utaregister"> Registration </p>
    </div>




</div>


<div class="container-fluid bg-light">

    <!-- action="<?=$_SERVER['PHP_SELF'];?>"   To reach the server from Same page file -->

    <form class="needs-validation " method="POST" action="register.php" novalidate autocomplete="on" id="form">
        <div class="form-row">
            <div class="col-md-2 mb-3">
                <label for="validationCustom01"><b>First name</b></label>
                <input type="text" class="form-control firstname" id="validationCustom01" placeholder="First Name" required name="firstname" spellcheck="true" pattern="[a-z A-Z]{1,12}" maxlength="12">
                <div class="valid-feedback">
                    Looks good!
                </div>
                <div class="invalid-feedback">
                    Please, Provide Only letters
                </div>

            </div>
            <div class="col-md-2 mb-3">
                <label for="validationCustom02"><b>Last name</b></label>
                <input type="text" class="form-control lastname" id="validationCustom02" placeholder="Last Name" required name="lastname" spellcheck="true" maxlength="12">
                <div class="valid-feedback">
                    Looks good!
                </div>
                <div class="invalid-feedback">
                    Please, Provide Only letters
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-4 mb-3">
                <label for="validationCustom01"><b>Password</b></label>


                <input type="text" class="form-control" id="validationCustom01" placeholder="Password" name="Password22" spellcheck="true" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{8,}" required>

                <div class="valid-feedback">
                    Looks good!
                </div>





                <div class="invalid-feedback">
                    Please, Provide Correct Password Includes:
                    <ul>
                        <li>
                            at least one Special Characters ! , @ , # ...etc
                        </li>
                        <li>
                            at least one Small Letter
                        </li>
                        <li>
                            at least one Capital Letter
                        </li>
                        <li>
                            at least one Digit
                        </li>

                    </ul>
                </div>
            </div>

        </div>




        <div class="form-row">

            <div class="col-md-4 mb-3">
                <label for="validationCustom022"><b>Email</b></label>
                <input type="text" class="form-control email" id="validationCustom022" placeholder="Email" required name="email" spellcheck="true">
                <div class="valid-feedback">
                    Correct Email
                </div>
                <div class="invalid-feedback">
                    <ul>
                        <li>
                            Email must have @yahoo or @gmail
                        </li>
                        <li>
                            otherwise Will not work.
                        </li>
                    </ul>

                </div>
            </div>

        </div>


        <div class="form-row">
            <div class="col-md-2 mb-3">
                <label for=" validationCustom03 "><b>City</b></label>
                <input type="text " class="form-control city" id="validationCustom03 " placeholder="City " required name="city" spellcheck="true">
                <div class="invalid-feedback ">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-md-2 mb-3 ">
                <label for="validationCustom04 "><b>State</b></label>
                <select class="custom-select state " id="validationCustom04" required name="select" name="select">
                    <option></option>
                    <option>Texas</option>
                    <option>Alabama</option>
                    <option>Alaska</option>
                    <option>Arizona</option>
                    <option>Arkansas</option>
                    <option>California</option>
                    <option>Colorado</option>
                    <option>Connecticut</option>
                    <option>Delaware</option>
                    <option>Florida</option>
                    <option>Georgia</option>
                    <option>Hawaii</option>
                    <option>Idaho</option>

                    <option>Illinois</option>
                    <option>Iowa</option>

                    <option>Kansas</option>
                    <option>Louisiana</option>

                    <option> Kentucky</option>
                    <option>Maine</option>

                    <option> Maryland</option>
                    <option>Massachusetts</option>
                    <option> Michigan</option>
                    <option>Minnesota</option>
                    <option>  Mississippi</option>
                    <option>Missouri</option>

                    <option> Montana</option>
                    <option>Nebraska</option>
                    <option> Nevada</option>
                    <option>New Hampshire</option>



                    <option> New Jersey</option>
                    <option>New Mexico</option>
                    <option> New York</option>
                    <option>North Carolina</option>



                    <option> North Dakota</option>
                    <option>Ohio</option>
                    <option> Oklahoma</option>
                    <option>Oregon</option>



                    <option>Pennsylvania</option>
                    <option> Rhode Island</option>
                    <option> South Carolina</option>
                    <option>South Dakota</option>

                    <option>Tennessee</option>
                    <option>Utah</option>
                    <option> Vermont</option>
                    <option> Virginia</option>
                    <option>Washington</option>
                    <option> West Virginia</option>
                    <option>  Wisconsin</option>
                    <option>Wyoming</option>



                </select>
                <div class="invalid-feedback ">
                    Please select a valid state.
                </div>
            </div>

        </div>

        <div class="form-row">

            <div class="col-md-1 mb-3 ">
                <label for="validationCustom05 "><b>Zip Code</b></label>
                <input type="text" class="form-control zipcode " id="validationCustom05 " placeholder="Zip code " required name="zipcode" pattern="[0-9]{5}">
                <div class="valid-feedback">
                    Correct Zip Code
                </div>
                <div class=" invalid-feedback ">
                    Please provide a valid zip.
                </div>
            </div>

        </div>

        <div class="col-md-1 mb-1">
            <button class="btn btn-primary submitbutton" type="submit " name="submit" id="sub">Register</button>

        </div>
    </form>











</div>



<footer class="container-fluid foot ">


   <div class="container-fluid foot_div">
        <p class="h6 foot_text">Copyright &copy;2021 All rights reserved | This project is developed by <span id="name">Team 11 AdvSE 2021</span> </p>
 </div>
 

 
</footer>

</body>

</html>
